
VITE_APP_DEFAULTAUTH=fake

VITE_APP_APIKEY=
VITE_APP_AUTHDOMAIN=
VITE_APP_DATABASEURL=http://localhost:8044/api
VITE_APP_IMAGE_URL=http://localhost:8044/public/
VITE_APP_PROJECTID=
VITE_APP_STORAGEBUCKET=
VITE_APP_MESSAGINGSENDERID=
VITE_APP_APPID=
VITE_APP_MEASUREMENTID=